# spring-mvc

./: README.md  pom.xml
src/main/java/com/glp/admin/dwz/: DWZPage.java  DWZResponse.java
src/main/java/com/glp/admin/entity/: AdminUser.java  DWZResponse.java
src/main/java/com/glp/admin/query/: QueryBase.java  QueryUser.java
src/main/java/com/glp/admin/security/: AdminAccess.java  AdminAccessDeniedException.java  AdminAgent.java  AdminAgentArgumentResolver.java  AdminAuthorityHandlerInterceptor.java  AdminPermission.java
src/main/java/com/glp/exception/: MailException.java  UploadFileException.java
src/main/java/com/glp/message/result/: ResultBase.java  SearchResult.java
src/main/java/com/glp/query/: QueryBase.java
src/main/java/com/glp/resolver/: WebExceptionResolver.java
src/main/java/com/glp/security/: Permission.java  UserAccess.java  UserAccessDeniedException.java  UserAgent.java  UserAgentArgumentResolver.java  UserAuthorityHandlerInterceptor.java
src/main/java/com/glp/util/: AmountUtils.java  BASE64Encoder.java  ElasticSearchClientFactoryBean.java  Fetcher.java  GlobalConstants.java  GlobalUtil.java  HMAC.java  HMACSHA1.java  HttpParameter.java  IPUtil.java  ImageInfo.java  ImageProcessor.java  MD5.java  MD5Encrypt.java  MWRUtil.java  MessageResolver.java  NvpComparator.java  StreamToString.java  TestThirdPartyLogin.java  ValidateUtils.java  z_T4JInternalStringUtil.java
src/main/java/com/glp/util/editor/: IntegerEditor.java  LongEditor.java  StringEditor.java
src/main/resources/: log4j.properties  mail.properties  mail.velocity.properties  server.properties  velocity.properties
src/main/resources-product/: log4j.properties  server.properties
src/main/resources-test/: log4j.properties  server.properties
src/main/resources/db/: 20140510.sql  20140515.sql  20140522.sql  20140528.sql  GLP_FAQ.sql  GLP_INIT_DATA.sql  GLP_NEW.sql  GlodenLinkPlus.pdm
src/main/resources/messages/: message.properties  message_en.properties  message_zh_CN.properties
src/main/resources/spring/: auto-proxy-beans.xml  dao-beans.xml  elasticsearch-beans.xml  mail-beans-bak.xml  mail-beans.xml  mongodb-beans.xml  service-beans.xml  web-beans.xml
src/main/resources/spring/web/: web-admin.xml  web-file.xml  web-main.xml
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: macro.vm
src/main/webapp/WEB-INF/mail/: reset.vm  send_link.vm  unpass_reason.vm  velocity-mail-test.vm  verify_email.vm  verify_pwd.vm  welcome.vm  welcome2user.vm
src/main/webapp/WEB-INF/mail/layout/: layout.vm
src/main/webapp/WEB-INF/mail/screen/: velocity-layout-mail-test.vm
src/main/webapp/WEB-INF/velocity/: vm-toolbox.xml
src/main/webapp/WEB-INF/views/layout/: default.vm
src/main/webapp/WEB-INF/views/screen/: 404.vm  error.vm  error_page.vm
