#open develop mode
system.devMode=true

#cookie domain#
cookie.domain = .goldenlinkplus.com

#web module config
app.server.host=www.goldenlinkplus.com
app.server.port=80
image.server.host=www.goldenlinkplus.com
image.server.port=80
web.stamp=13

#system encoding
file.encoding=GB18030
web.encoding=UTF-8
web.contentType=text/html;charset=${web.encoding}

#for cookie
cookie.aes.key=t/8p0e3w5AC.q1f2
cookie.aes.iv=4930526051021708
#domain not start with .
app.domain=www.goldenlinkplus.com

#for SpringPerformanceMonitorFilter
performance.monitor.threshold=100


# database
jdbc.url=jdbc:mysql://localhost:3306/goldenlinkplus?useUnicode=true&characterEncoding=utf-8
jdbc.user=mwr
jdbc.password=rwm

# import data
# import.data.api = http://172.21.1.100:8081/crawler-admin/api
import.data.api = http://ca.goldenlinkplus.com/api


# upload file limit,default unit is k
#-- business logo --#
file.business.logo.size = 200
#-- cert file --#
file.cert.size = 2048
#-- activity file --#
file.activity.size = 2048

#-- 3rd party  --#
#-- facebook api begin --#
#-- facebook api id --#
facebook.appKey = 308129209339822
#-- facebook api secret --#
facebook.appSecretKey = bbcde8380843db4c79039e2e62ac537d
#-- facebook oauth uri --#
facebook.oauth.uri = https://www.facebook.com/dialog/oauth
#-- facebook accesstoken uri --#
facebook.accessToke.uri = https://graph.facebook.com/oauth/access_token
#-- facebook api uri --#
facebook.api.uri = https://graph.facebook.com/me
#-- facebook redirect uri --#
facebook.redirect.uri = http://www.goldenlinkplus.com/3rdparty/facebook.htm
#-- twitter api end --#
#-- twitter api begin --#
#-- twitter app key --#
twitter.appKey = 40tXZyorYMso09ZvwiEx5UIAT
#-- twitter app secret --#
twitter.appSecretKey = BTsmg6RSZ5o71cjHtTNJwmAIbR64TxvBT8oovaXHjUgjArWkcq
#-- twitter oauth uri --#
twitter.requestToken.uri = https://api.twitter.com/oauth/request_token
#-- twitter authenticate uri --#
tiwtter.authenticate.uri = https://api.twitter.com/oauth/authenticate
#-- twitter accesstoken uri --#
twitter.accessToke.uri = https://api.twitter.com/oauth/access_token
#-- twitter redirect uri --#
twitter.redirect.uri = http://www.goldenlinkplus.com/3rdparty/twitter.htm
#-- get user's info --#
twitter.verify.uri = https://api.twitter.com/1.1/account/verify_credentials.json
#-- twitter api end --#

#-- Linkedin api begin --#
#-- linkedin appkey --#
linkedin.appKey = 75os8b5u51tj31
#-- linkedin app secret key --#
linkedin.appSecretKey = lH7cpCMUfe62Hfqn
#-- linkedin oauth uri --#
linkedin.oauth.uri = https://www.linkedin.com/uas/oauth2/authorization
#-- linkedin oauth accesstoken uri --#
linkedin.oauth.accessToken.uri = https://www.linkedin.com/uas/oauth2/accessToken
#-- linkedin api uri --#
linkedin.api.uri = https://api.linkedin.com/v1/people/~
#-- linkedin redirect uri --#
linkedin.redirect.uri = http://www.goldenlinkplus.com/3rdparty/linkedin.htm
#-- Linkedin api end --#

#-- Google api begin --#
#-- google app key --#
google.appKey = 721237762064-sih2muccut2fajv16flf672e8erh5kke.apps.googleusercontent.com
#-- google app secrect key --#
google.appSecretKey = QYBFM0XpGoWG4uzKwmkKkPlK
#-- google oauth uri --#
google.oauth.uri = https://accounts.google.com/o/oauth2/auth
#-- google oauth accesstoken uri --#
google.oauth.accessToken.uri = https://accounts.google.com/o/oauth2/token
#-- google api uri --#
google.api.uri = https://www.googleapis.com/plus/v1/people/me
#-- google redirect uri --#
google.redirect.uri = http://www.goldenlinkplus.com/3rdparty/google.htm
#-- Google api end --#

#mongodb
mongodb.host=localhost
mongodb.imagedb=images

#elastic search server
elasticsearch.server=localhost
elasticsearch.port=9300

#-- third party login url.add by wyy.2014-01-16 --#
#-- facebook login uri --#
facebook.login.uri = https://www.facebook.com/login.php?login_attempt=1
#-- twitter login uri --#
#-- twitter login get uri --#
twitter.login.get.uri = https://twitter.com/login
#-- twitter login post uri --#
twitter.login.post.uri = https://twitter.com/sessions
#-- linkedin login uri --#
#-- linkedin login get uri --#
linkedin.login.get.uri = https://www.linkedin.com/uas/login
#-- linkedin login post uri --#
linkedin.login.post.uri = https://www.linkedin.com/uas/login-submit
#-- google login uri --#
#-- google login get uri --#
google.login.get.uri = https://accounts.google.com/ServiceLogin
#-- google login post uri --#
google.login.post.uri = https://accounts.google.com/ServiceLoginAuth

#-- elssticsearch index config --#
#-- elssticSearch index name --#
elssticsearch.index.name = product
#-- elssticSearch index type name --#
elssticsearch.index.typeName = business
